<?xml version="1.0" encoding="UTF-8"?>
  <!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>5</version>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <groupId>org.jboss.ejb3.bom</groupId>
  <artifactId>bom-eap5</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <name>JBoss EJB 3.x BOM for EAP 5</name>
  <description>Bill of Materials for EJB 3.0 in JBoss Enterprise Application Platform 5</description>
  <packaging>pom</packaging>

  <!-- Properties -->
  <properties>

    <!--

      Versioning - Declare all versions here; to be matched in
      "dependencyManagement" below.
    -->

    <!-- groupId org.jboss.ejb3 -->
    <version.org.jboss.ejb3_jboss.ejb3.cache>1.0.0</version.org.jboss.ejb3_jboss.ejb3.cache>
    <version.org.jboss.ejb3_jboss.ejb3.common>1.0.2</version.org.jboss.ejb3_jboss.ejb3.common>
    <version.org.jboss.ejb3_jboss.ejb3.core>1.3.8</version.org.jboss.ejb3_jboss.ejb3.core>
    <version.org.jboss.ejb3_jboss.ejb3.deployers>1.1.4</version.org.jboss.ejb3_jboss.ejb3.deployers>
    <version.org.jboss.ejb3_jboss.ejb3.endpoint>0.1.0</version.org.jboss.ejb3_jboss.ejb3.endpoint>
    <version.org.jboss.ejb3_jboss.ejb3.endpoint.deployer>0.1.4</version.org.jboss.ejb3_jboss.ejb3.endpoint.deployer>
    <version.org.jboss.ejb3_jboss.ejb3.ext.api>1.0.0</version.org.jboss.ejb3_jboss.ejb3.ext.api>
    <version.org.jboss.ejb3_jboss.ejb3.ext.api.impl>1.0.0</version.org.jboss.ejb3_jboss.ejb3.ext.api.impl>
    <version.org.jboss.ejb3_jboss.ejb3.interceptors>1.0.7</version.org.jboss.ejb3_jboss.ejb3.interceptors>
    <version.org.jboss.ejb3_jboss.ejb3.jpa.int>1.0.0</version.org.jboss.ejb3_jboss.ejb3.jpa.int>
    <version.org.jboss.ejb3_jboss.ejb3.mc.int>1.0.2</version.org.jboss.ejb3_jboss.ejb3.mc.int>
    <version.org.jboss.ejb3_jboss.ejb3.metadata>1.0.0</version.org.jboss.ejb3_jboss.ejb3.metadata>
    <version.org.jboss.ejb3_jboss.ejb3.metadata.deployers>1.0.0</version.org.jboss.ejb3_jboss.ejb3.metadata.deployers>
    <version.org.jboss.ejb3_jboss.ejb3.metrics.deployer>1.1.0</version.org.jboss.ejb3_jboss.ejb3.metrics.deployer>
    <version.org.jboss.ejb3_jboss.ejb3.proxy.clustered>1.0.5</version.org.jboss.ejb3_jboss.ejb3.proxy.clustered>
    <version.org.jboss.ejb3_jboss.ejb3.proxy.impl>1.0.12</version.org.jboss.ejb3_jboss.ejb3.proxy.impl>
    <version.org.jboss.ejb3_jboss.ejb3.proxy.spi>1.0.0</version.org.jboss.ejb3_jboss.ejb3.proxy.spi>
    <version.org.jboss.ejb3_jboss.ejb3.security>1.0.2</version.org.jboss.ejb3_jboss.ejb3.security>
    <version.org.jboss.ejb3_jboss.ejb3.timerservice.spi>1.0.4</version.org.jboss.ejb3_jboss.ejb3.timerservice.spi>
    <version.org.jboss.ejb3_jboss.ejb3.transactions>1.0.2</version.org.jboss.ejb3_jboss.ejb3.transactions>

    <!--
      EJB3 Components (org.jboss.ejb3.* > all artifacts for a groupId
      share release cycle/version)
    -->
    <version.org.jboss.ejb3.context>0.1.1</version.org.jboss.ejb3.context>
    <version.org.jboss.ejb3.timeout>0.1.1</version.org.jboss.ejb3.timeout>
    <version.org.jboss.ejb3.vfs>1.0.0-alpha-1</version.org.jboss.ejb3.vfs>

  </properties>

  <!-- Issues -->
  <issueManagement>
    <system>jira</system>
    <url>http://jira.jboss.com/jira/browse/EJBTHREE</url>
  </issueManagement>

  <!-- Build -->
  <build>

  </build>

  <!-- Dependency Management -->
  <dependencyManagement>
    <dependencies>

      <!--  groupId org.jboss.ejb -->

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-cache</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.cache}</version>
      </dependency>

      <!-- deprecated -->
      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-as-int</artifactId>
        <version>1.1.22</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-server</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-common</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.common}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-common</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.common}</version>
        <classifier>client</classifier>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-core</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.core}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.microcontainer</groupId>
            <artifactId>jboss-jmx-mc-int</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-core</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.core}</version>
        <classifier>client</classifier>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-deployers</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.deployers}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-endpoint</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.endpoint}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-endpoint-deployer</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.endpoint.deployer}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-ext-api</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.ext.api}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-ext-api-impl</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.ext.api.impl}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-interceptors</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.interceptors}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-jpa-int</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.jpa.int}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-mc-int</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.mc.int}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-metadata</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.metadata}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-metadata-deployers</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.metadata.deployers}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-metrics-deployer</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.metrics.deployer}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.microcontainer</groupId>
            <artifactId>jboss-jmx-mc-int</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-proxy-spi</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.proxy.spi}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-proxy-spi</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.proxy.spi}</version>
        <classifier>client</classifier>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-proxy-clustered</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.proxy.clustered}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-proxy-clustered</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.proxy.clustered}</version>
        <classifier>client</classifier>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-proxy-impl</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.proxy.impl}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-proxy-impl</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.proxy.impl}</version>
        <classifier>client</classifier>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-proxy-spi</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.proxy.spi}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-security</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.security}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-security</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.security}</version>
        <classifier>client</classifier>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-timerservice-spi</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.timerservice.spi}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-transactions</artifactId>
        <version>${version.org.jboss.ejb3_jboss.ejb3.transactions}</version>
      </dependency>

      <!-- EJB3 Components (groupId org.jboss.ejb3.*) -->
 
      <dependency>
        <groupId>org.jboss.ejb3.context</groupId>
        <artifactId>jboss-ejb3-context-base</artifactId>
        <version>${version.org.jboss.ejb3.context}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ejb3.context</groupId>
        <artifactId>jboss-ejb3-context-naming</artifactId>
        <version>${version.org.jboss.ejb3.context}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3.timeout</groupId>
        <artifactId>jboss-ejb3-timeout-spi</artifactId>
        <version>${version.org.jboss.ejb3.timeout}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ejb3.timeout</groupId>
        <artifactId>jboss-ejb3-timeout-3.0</artifactId>
        <version>${version.org.jboss.ejb3.timeout}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3.vfs</groupId>
        <artifactId>jboss-ejb3-vfs-spi</artifactId>
        <version>${version.org.jboss.ejb3.vfs}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ejb3.vfs</groupId>
        <artifactId>jboss-ejb3-vfs-impl-vfs2</artifactId>
        <version>${version.org.jboss.ejb3.vfs}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git://github.com/jbossejb3/jboss-ejb3-bom-eap5.git</connection>
    <developerConnection>scm:git:git@github.com:jbossejb3/jboss-ejb3-bom-eap5.git</developerConnection>
    <url>http://github.com/jbossejb3/jboss-ejb3-bom-eap5</url>
  </scm>
</project>

